/**************************************************************
 * ROFI Color theme
 **************************************************************/

* {
    /**** codeschool.dark -- terminal.sexy colors ****
    * NOTE: I am including all of them even though I am using a
    * sub-set. I keep tweaking my theme and having access to 
    * all of the colors here is handy. */

    /* special */
    colorfg: #2a343a;
    colorbg: #b5d8f6;
    colorcs: #2a343a;

    /* black */
    color00: #2a343a;
    color08: #3f4944;

    /* red */
    color01: #2a5491;
    color09: #2a5491;

    /* green */
    color02: #237986;
    color10: #237986;

    /* yellow */
    color03: #a03b1e;
    color11: #a03b1e;

    /* blue */
    color04: #484d79;
    color12: #484d79;

    /* magenta */
    color05: #c59820;
    color13: #c59820;

    /* cyan */
    color06: #b02f30;
    color14: #b02f30;

    /* white */
    color07: #9ea7a6;
    color15: #b5d8f6;


    /* CodeSchool-Dark Theme */
    transparent-background:      rgba ( 0, 0, 0, 0 % );
    foreground:                  @color13;
    background:                  rgba ( 0, 0, 0, 90 % );

    normal-foreground:           @foreground;
    normal-background:           @transparent-background;
    active-foreground:           @color10;
    active-background:           @transparent-background;
    urgent-foreground:           @color09;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @color13;
    selected-normal-background:  @colorcs;
    selected-active-foreground:  @color10;
    selected-active-background:  @colorcs;
    selected-urgent-foreground:  @color09;
    selected-urgent-background:  @colorcs;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @color12;

    /* Main element styles */
    border-color:                @color12;
    spacing:                     2;
    background-color:            @transparent-background;
    font:                        "Roboto Mono 9";
}
window {
    background-color: @background;
    border:           1;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px 0px;
}
element {
    border:  0;
    padding: 1px 0px 1px 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    children:   [prompt, textbox-prompt-colon, entry, case-indicator];
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
  expand:     false;
  str:        " |";
  text-color: @text-alt;
}

