# Shadows
#########################################################################################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

# Fading
#########################################################################################################
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ 
  ###
];

# Opacity (Transparency)
#########################################################################################################
inactive-opacity = 0.6; ## default is 1.0
frame-opacity = 0.5; ## default is 1.0
active-opacity = 0.98; ## default is 1.0
#frame-opacity = 1; ## default is 1.0
inactive-opacity-override = true;
inactive-dim = 0.2;

# Corners
#########################################################################################################
corner-radius = 0;

# Background Blurring
#########################################################################################################
blur-kern = "3x3box";
blur-background-fixed = false;

# General Settings
#########################################################################################################
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = false;
detect-client-leader = false;
use-damage = true;
log-level = "warn";

# GENERAL > Window Type Settings
#########################################################################################################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

