# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#c35359

[greetings]
color=#a88339
command=echo "Hello, $USER!"
interval=once

## MANUALLY ADDED ##
[volume]
#command=/home/led/.config/i3blocks/scripts/volume
#label=♪
#label=♫
label=VOL
##interval=5
interval=once
signal=10
STEP=5%
MIXER=[determined automatically]
SCONTROL=[determined automatically]
## >>>

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
