[Settings]
gtk-icon-theme-name = Arc
gtk-theme-name = Arc
;gtk-font-name = Roboto Mono 9
<<<<<<< HEAD
gtk-font-name = Noto Sans 10
=======
gtk-font-name = Noto Sans 9
>>>>>>> master
;gtk-application-prefer-dark-theme = true
