# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#############################################################################################
##### This CONFIG file has been heavily modified by yssrphile                           #####
##### Github link: https://github.com/yssrphile/twm_dotfiles/tree/master/i3             #####
#####                                                                                   #####
#####                                                                                   #####
##### Many config settings have been entirely borrowed from                             #####
##### DistroTube: https://gitlab.com/dwt1/dotfiles/-/blob/master/.i3/config             #####
#####                                                                                   #####
#############################################################################################



##### :BASIC SETTINGS                                                                   #####
#############################################################################################

## < SET MODKEY >
set $mod Mod4


## < FONT FOR WINDOW TITLES >
font pango:monospace 9
#font pango:DejaVu Sans Mono 9


## < KILL FOCUSED WINDOW >
bindsym $mod+Shift+q kill




##### :INTERMEDIATE SETTINGS                                                            #####
#############################################################################################

## < RESTART THE i3 CONFIG (INPLACE) >
# Restarting the configuration file is necessary after updates
#   Preserves your layout/session, can be used to upgrade i3
bindsym $mod+Shift+r restart


## < START NETWORK MANAGER >
# NetworkManager is the most popular way to manage wireless networks on Linux,
#   and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


## < START PICOM >
# Useful for global transparency and other compositing magic
exec_always picom -f


## < AUTOSTART APPLICATIONS >
exec --no-startup-id nitrogen --restore; sleep 1
exec --no-startup-id numlockx off
exec --no-startup-id xautolock -time 20 -locker blurlock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor


## < KEYBIND BLOCK >
# Prevent binding any action to MOD+L; for VM on Windows host
bindsym $mod+l focus up


## < KEYMAP INFO >
# To get the current mapping of the keyboard keys, run  xmodmap -pke  in a terminal




##### :APPLICATION KEYBINDINGS AND CONFIGS                                              #####
#############################################################################################

## < OPEN A TERMINAL >
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec termite


## < OPEN FIREFOX >
#bindsym $mod+Shift+Return exec firefox
bindsym $mod+Shift+Return exec firefox -private-window
bindsym $mod+Shift+apostrophe exec firefox


## < OPEN FILE MANAGER >
bindsym $mod+n exec thunar
#bindsym $mod+m exec pcmanfm
bindsym $mod+m exec alacritty -e "ranger"


## < OPEN PROGRAM LAUNCHER >
# [ Rofi ]
bindsym $mod+z exec --no-startup-id rofi -show drun -theme solarized-darker -icon-theme "Papirus" -show-icons

# [ Dmenu ]
#bindsym $mod+d exec dmenu_run




##### :WINDOW MANIPULATIONS                                                             #####
#############################################################################################

## < CHANGE FOCUS: SAME WORKSPACE >
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


## < MOVE WINDOW: SAME WORKSPACE >
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


## < ORIENTATION SPLIT & TOGGLE >
# New window split in horizontal orientation
bindsym $mod+h split h;exec notify-send -h string:bgcolor:#032c36 -h string:fgcolor:#e8dfd6 -h string:frcolor:#065f73 'tile horizontally'

# New window split in vertical orientation
bindsym $mod+v split v;exec notify-send -h string:bgcolor:#032c36 -h string:fgcolor:#e8dfd6 -h string:frcolor:#065f73 'tile vertically'

# Toggle new window orientation split
bindsym $mod+t split toggle


## < FULLSCREEN MODE TOGGLE >
bindsym $mod+f fullscreen toggle


## < CHANGE CONTAINER LAYOUT >
# Options: stacked, tabbed, split (toggle)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


## < PARENT & CHILD WINDOWS >
# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


## < WINDOW RESIZE SETTINGS >
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Resize with the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt
          # Pressing left will shrink the window’s width.
          # Pressing right will grow the window’s width.
          # Pressing up will shrink the window’s height.
          # Pressing down will grow the window’s height.

        bindsym Shift+Left resize shrink width 40 px or 40 ppt
        bindsym Shift+Down resize grow height 20 px or 20 ppt
        bindsym Shift+Up resize shrink height 40 px or 40 ppt
        bindsym Shift+Right resize grow width 20 px or 20 ppt
          # Pressing left will shrink the window’s width.
          # Pressing right will grow the window’s width.
          # Pressing up will shrink the window’s height.
          # Pressing down will grow the window’s height.

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
# NOTE: default resize was 10 px or 10 ppt, but change to 2 px or 2 ppt


## < FLOATING MODE >
# [ Toggle Window ]
bindsym $mod+Shift+space floating toggle

# [ Change Focus ]
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# [ Drag Floating Windows ]
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


## < OPEN SPECIFIC APPLICATIONS IN FLOATING MODE >
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal




##### :WORKSPACE DETERMINATIONS                                                         #####
#############################################################################################

## < WORKSPACE NAMES >
# Define names for default workspaces for which we configure key bindings later on.
#   We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


## < SWITCH TO WORKSPACE >
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


## < NAVIGATE WORKSPACES NEXT / PREVIOUS >
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev


## < MOVE FOCUSED CONTAINER TO WORKSPACE >
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


## < OPEN APPLICATIONS ON SPECIFIC WORKSPACES >
# assign [class="Thunderbird"] $ws9
# assign [class="Firefox"] $ws5
assign [class="Thunar"] $ws7
assign [class="Pcmanfm"] $ws7
assign [class="Alacritty"] $ws7


## < SWITCH TO WORKSPACE WITH URGENT WINDOW AUTOMATICALLY >
for_window [urgent=latest] focus




##### :BAR SETTINGS                                                                     #####
#############################################################################################

## < POLYBAR SETTINGS >
exec_always --no-startup-id $HOME/.config/polybar/launch.sh


## < i3BAR SETTINGS >
# All commented out, but preserved because I might want to use the default bar
#bar {
#    status_command    i3blocks -c ~/.config/i3blocks/config/i3blocks.conf
#    position          top
#
#    colors {
#	background	$tclrbg
#	statusline	$tclr15
#	separator	$tclr04
#
##	TYPE			BORDER  BKGRND  FONT
#	focused_workspace	$tclr15 $tclrfg $tclr15
#	active_workspace	$tclr09 $tclrbg $tclrfg
#	inactive_workspace	$tclr13 $tclrbg $tclrfg
#	urgent_workspace	$tclr15 $urgent $tclrfg
#
##	FONT
##	font xft:URWGothic-Book 11
##	font pango:monospace 9
#    }
#}




##### :COLOR DEFINITIONS                                                                #####
#############################################################################################

## < DEFINITION OF STANDARD COLORS >
# FROM: terminal.sexy
# STYLE: navy-and-white
#   Also used for termite and alacritty
set $tclrbg #021b21
set $tclr00 #032c36
set $tclr01 #c2454e
set $tclr02 #7cbf9e
set $tclr03 #8a7a63
set $tclr04 #2e3340
set $tclr05 #ff5879
set $tclr06 #44b5b1
set $tclr07 #f2f1b9

set $tclrfg #e8dfd6
set $tclr08 #065f73
set $tclr09 #ef5847
set $tclr10 #a2d9b1
set $tclr11 #beb090
set $tclr12 #61778d
set $tclr13 #ff99a1
set $tclr14 #9ed9d8
set $tclr15 #f6f6c9


## < WINDOW DECORATION/COLOR >
# class			border  backgrd textclr indictr chldbdr
client.focused		$tclr01 $tclr01 $tclr15 $tclr09 $tclrfg
client.focused_inactive	$tclrbg $tclrbg $tclr01 #484e50 #7e705a
client.unfocused	$tclrbg $tclrbg $tclr04 #292d2e #222222
client.urgent		#2f343a #900000 $tclr29 #900000 #900000
client.placeholder	#000000 #0c0c0c #ffffff #000000 #0c0c0c

client.background	#ffffff




##### :POWER MANAGEMENT SETTINGS                                                        #####
#############################################################################################

## < LOGOUT, SHUTDOWN, RESTART, AND LOCKING >
bindsym $mod+Shift+e mode "$mode_system"

set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, th)ibernate, (r)eboot, (Shift+s)hutdown

#set $user_session loginctl session-status | awk 'NR==1{print $1}'
set $user_session `loginctl session-status | head -n 1 | awk '{print $1}'`

mode "$mode_system" {
    bindsym l exec --no-startup-id loginctl lock-session, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id loginctl terminate-session $user_session, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    ##bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


## < LOCK THE SCREEN >
#   {{ still working this one out }}
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork




##### :i3 GAPS SETTINGS                                                                 #####
#############################################################################################

## < SET GAP SIZES >
gaps inner 5
gaps outer 2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5


## < SMART GAPS & BORDERS >
# Gaps used if only more than one container on the workspace
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on


## < ON-THE-FLY GAPS ADJUSTMENT >
# Press $mod+Shift+g to enter the gap mode. 
#   Choose o or i for modifying outer/inner gaps.
#   Press one of + / - (in-/decrement for current workspace) 
#     or 0 (remove gaps for current workspace). If you also press Shift 
#     with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"




##### :PREREQUISITES                                                                    #####
#############################################################################################

## < REQUIRED APPS >
# 01. i3-gaps (instead of i3-wm)
# 02. polybar
# 03. rofi
# 04. nitrogen
# 05. picom
# 06. termite -- default terminal
# 07. alacritty
# 08. ranger
# 09. firefox
# 10. thunar (OR pcmanfm as ALT)
# 11. ranger
# 12. exa -- replace "ls" command
# 13. vim (and nvim/neovim ??)
# 14. dunst
# 15. zsh (and oh-my-zsh)
# 16. bat -- replace "cat" command
# 17. 
# 18. 
# 19. 
# 20. 


## < NOTES >
# {10} thunar: also uses "leafpad" for opening plaing text files
# {10} pcmanfm: would need to create file ~/.gtkrc-2.0, and add single line below:
#   gtk-icon-theme-name = "ZZZZZ"
#   A good choice is the "elementary-icon-theme" in the community Arch repo
#   Run  ls -al /usr/share/icons  to see the list of installed themes

# {14} dunst: required to display notify-send calls when toggling window split

# Consult the Arch Wiki to figure out where to copy standard configs from/to

# This config was built on top of EndeavorOS




##### :STUFF LEFT TO FIX                                                                #####
#############################################################################################

# 01. figure out how to change the nm-applet icon
# 02. get polybar power options working
# 03. 
# 04. 
# 05. 
# 06. 
# 07. 
# 08. 
# 09. 
# 10. 
