;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; 
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; [COLOR DEFINITIONS]
;
[colors]
; sweetlove  (https://terminal.sexy/)
CLRBG = #1f1f1f
CLR00 = #4a3637
CLR01 = #d17b49
CLR02 = #7b8748
CLR03 = #af865a
CLR04 = #535c5c
CLR05 = #775759
CLR06 = #6d715e
CLR07 = #c0b18b

CLRFG = #c0b18b
CLR08 = #402e2e
CLR09 = #ac5d2f
CLR10 = #647035
CLR11 = #8f6840
CLR12 = #444b4b
CLR13 = #614445
CLR14 = #585c49
CLR15 = #978965


;==========================================================

; [BAR DEFINITIONS]
;
[bar/bar01]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.CLRBG}
foreground = ${colors.CLRFG}

line-size = 3
line-color = #f00

border-size = 3
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; OLD FONTS
;;;font-0 = fixed:pixelsize=10;1
;font-0 = Roboto:pixelsize=9;1
;font-1 = unifont:fontformat=truetype:size=7:antialias=false;0
font-1 = siji:pixelsize=9;1
; NEW FONTS
font-0 = Roboto Nerd Font:pixelsize=9:antialias=true;2.5
font-2 = Hack Nerd Font:style=Regular:pixelsize=13:antialias=true;3
;font-1 = Roboto Nerd Font:pixelsize=9;1
;::::  NOTE: siji font has to come before nerd font

#modules-left = i3 bspwm herbstluftwm workspaces
modules-left = i3
modules-center = 
;modules-right = pulseaudio memory cpu battery eth date powermenu
modules-right = pulseaudio memory cpu battery wlan date powermenu

tray-position = right
tray-padding = 3
tray-detached = false
tray-background = ${colors.CLR04}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;;;[bar/bar02]



;==========================================================

; [MODULE DEFINITIONS]
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
;;;format = <label-state>

pin-workspaces = true
;;;pin-workspaces = false
strip-wsnumbers = true
;;;strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-default = "  "
ws-icon-1 = "1;%{T2}ﲵ%{T-}  "
ws-icon-2 = "2;%{T2}%{T-}  "
ws-icon-3 = "3;%{T2}爵%{T-}  "
ws-icon-4 = "4;  "
ws-icon-5 = "5;  "
ws-icon-6 = "6;  "
ws-icon-7 = "7;  "
ws-icon-8 = "8;  "
ws-icon-9 = "9;ﲏ  "
ws-icon-0 = "0;%{T2}ﱭ%{T-}  "

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.CLR02}

; focused = Active workspace on focused monitor
label-focused = %index%
;;;label-focused = %icon%
label-focused-background = ${colors.CLR03}
;;;label-focused-foreground = ${colors.CLR01}
label-focused-underline= ${colors.CLR02}
label-focused-padding = 2

; ** unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
;;;label-unfocused-foreground = ${colors.CLR04}
label-unfocused-padding = ${self.label-focused-padding}

; ** visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
;;;label-visible-foreground = ${colors.CLR04}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; ** urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.CLR09}
;;;label-urgent-foreground = ${colors.CLR03}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.CLR11}
format-underline = ${colors.CLR09}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.CLR11}
format-underline = ${colors.CLR08}
label = %percentage_used%%


[module/wlan]
type = internal/network
;interface = net1
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.CLR07}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.CLR11}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.CLR11}


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = ${colors.CLR10}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.CLR11}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.CLR11}


[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d "
date-alt = 

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.CLR11}
format-underline = ${colors.CLR12}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
label-volume = "VOL %percentage%% "
label-volume-foreground = ${root.foreground}
label-volume-underline = ${colors.CLR06}

label-muted = "  muted  "
label-muted-foreground = #666
label-muted-underline = ${colors.CLR06}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.CLR11}
;underlines
bar-volume-fill-underline = ${colors.CLR06}
bar-volume-empty-underline = ${colors.CLR06}
bar-volume-indicator-underline = ${colors.CLR06}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.CLR13}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.CLR11}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.CLR11}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.CLR11}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.CLR11}
animation-discharging-framerate = 750


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.CLR14}
label-close =  cancel
label-close-foreground = ${colors.CLR14}
label-separator = |
label-separator-foreground = ${colors.CLR11}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



;==========================================================

; [MISCELLANEOUS DEFINITIONS]
;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
